Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline implementation for Blue Ocean
Specification-Version: 1.27
Implementation-Title: Pipeline implementation for Blue Ocean
Implementation-Version: 1.27.2
Group-Id: io.jenkins.blueocean
Short-Name: blueocean-pipeline-api-impl
Long-Name: Pipeline implementation for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.2
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: blueocean-commons:1.27.2,blueocean-pipeline-scm-api
 :1.27.2,blueocean-rest-impl:1.27.2,workflow-api:1208.v0cc7c6e0da_9e,wor
 kflow-cps:3606.v0b_d8b_e512dcf,workflow-durable-task-step:1223.v7f1a_98
 a_8863e,workflow-job:1254.v3f64639b_11dd,workflow-multibranch:716.vc692
 a_e52371b_,workflow-step-api:639.v6eca_cd8c04a_a_,workflow-support:839.
 v35e2736cfd5c,branch-api:2.1071.v1a_188a_562481,credentials:1189.vf61b_
 a_5e2f62e,git:5.0.0,github-branch-source:2.6.0,htmlpublisher:1.31,pipel
 ine-build-step:2.18,pipeline-graph-analysis:202.va_d268e64deb_3,pipelin
 e-input-step:466.v6d0a_5df34f81,pipeline-stage-step:296.v5f6908f017a_5,
 plain-credentials:143.v1b_df8b_d3b_e48,scm-api:631.v9143df5b_e4a_a,pipe
 line-model-definition:2.2118.v31fd5b_9944b_5,pipeline-stage-tags-metada
 ta:2.2118.v31fd5b_9944b_5
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin

